<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>
<link type='image/x-icon' href='https://civenz.github.io/favicon.ico' rel='icon'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'>

<title>layout</title>
<meta name='keywords' content='Civen'>
<meta name='description' content='Developed by Civen.'>

<meta property='og:type' content='article'>
<meta property='og:title' content='Civen'>
<meta property='og:description' content='Developed by Civen.'>
<meta property='og:image' content='https://civenz.github.io/images/icon.png'>
<meta property='og:url' content='https://civenz.github.io/'>

<style>
/**
red:    #db3236 RGB: 219, 50, 54
yellow: #f4c20d RGB: 244, 194, 13
green:  #3cba54 RGB: 60, 186, 84
blue:   #4885ed RGB: 72, 133, 237
**/
:root, html {
    margin: 0;
    border: 0;
    padding: 0;
    outline: none;

    width: 100%;
    height: 100%;
    background: #f4c20d;
}

body {
    margin: 0;
    border: 0;
    padding: 0;
    outline: none;

    width: 100%;
    height: 100%;
    background: transparent;
}

#center {
    position: fixed;
    top: 0; /* 主要居中参数 */
    bottom: 0; /* 主要居中参数 */
    left: 0; /* 主要居中参数 */
    right: 0; /* 主要居中参数 */

    margin: auto; /* 主要居中参数 */
    border: 0;
    padding: 0;
    outline: none;

    width: 100px;
    height: 100px;
    background: #3cba54;

    display: flex;
    justify-content: center;
    align-items: center;
    
    /**
    flex-flow: row nowrap;
    align-content: center;
    /**/
}

</style>
</head>

<body>

<!-- section center //-->
<section id='center'>
    center
</section>

</body>
</html>