<!DOCTYPE html>
<html>
<head>
<title>50x30mm 标签纸 图片</title>
<meta charset='UTF-8'>
<meta http-equiv='cache' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta http-equiv='cache-control' content='no-store, no-cache, must-revalidate'>
<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'>
<style>
@charset "utf-8";

@font-face {
  font-family: 'print_font';
  unicode-range: U+0-3F; /* 0-9 */
  src: local('Consolas');
}

@font-face {
  font-family: 'print_font';
  unicode-range: U+40-7F; /* a-z */
  src: local('Georgia');
}

@font-face {
  font-family: 'print_font';
  unicode-range: U+80-10FFFF; /* 中文字符 */
  src: local('Microsoft YaHei Light');
}

* {box-sizing : border-box;}
:root, html {
  overflow: hidden;
  outline: none;
  margin: 0;
  padding: 0;
  border: 0;
  background: #ffffff;
}

body {
  width: 50mm;
  height: 30mm;
  outline: none;
  margin: 0;
  border: 0;
  padding: 0;
  background:#ffffff;
  /* 无衬线体 Sans-serif : Helvetica Neue, Helvetica, Arial, Tahoma, Verdana */
  /* 有衬线体 Serif : Times New Roman, Georgia, 宋体 */
  /* "SF Pro SC","HanHei SC","Segoe UI","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif */
  font-family: 'print_font', 'Microsoft YaHei Light', 'SimSun', '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53';
  font-size: 20pt; /* 最小 9pt, 更小字体结合 transform: scale(0.5) 处理. */
  line-height: 22pt;
}

#detail {
  transform: scale(0.4);
  transform-origin: 0 0;
}

#content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 0px solid #000; /* 纸张边框, 开发调试 */
  padding: 1mm;
  white-space: nowrap;
}

img {
  width: 100%;
  height: 100%;
}

#barcode-div, #bcTarget {
  width: 100%;
}

#barcode-div {
  padding: 0mm 1mm 0 1mm;
}

@media print {

  body, img {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  /** landscape 横版 **/
  @page {
    size: landscape;
  }
  img {
    width: 100vw;
    height: 100vh;
  }
  /** landscape 横版 **/

  /** portrait 竖版 **
  @page {
    size: portrait;
  }
  img {
    width: 100vh;
    height: 100vw;
    transform: rotate(90deg);
    transform-origin: left bottom;
    position: absolute;
    top: -100vw;
    left: 0;
  }
  /** portrait 竖版 **/
}

</style>
</head>
<body>

<div id="content">
  <div id="barcode-div"><svg id="bcTarget"></svg></div>
  <div id="detail">
    <div>订单: <span id='print_order_num'></span></div>
    <div>运单: <span id='print_trucking_num'></span></div>
    <div>联系: <span id='print_name'></span> <span id='print_tel'></span></div>
    <div>店铺: <span id='print_shop'></span></div>
    <div>备注: <span id='print_remark'></span></div>
    <div>日期: <span id='print_date'></span></div>
  </div>
</div>
</body>

<script type="text/javascript" src="html2canvas.min.js"></script>
<script type="text/javascript" src="JsBarcode.code128.min.js"></script>
<script>
let pageParam = decodeURIComponent(window.location.hash.substr(1)).split("|");

let print_order_num     = '4711213626314851180';
let print_trucking_num  = 'YT2095978621741';
let print_name          = '王重阳';
let print_tel           = '10123456789';
let print_shop          = 'TEST - 50x30 PNG';
let print_remark        = '数量不符';
let print_date          = '20201029';

if(pageParam != "") {
  print_order_num     = pageParam[4] ? pageParam[4] : '9999999999999999999';
  print_trucking_num  = pageParam[3] ? pageParam[3] : '';
  print_name          = pageParam[1] ? pageParam[1] : '';
  print_tel           = pageParam[2] ? pageParam[2] : '';
  print_shop          = pageParam[6] ? pageParam[6] : '';
  print_remark        = pageParam[7] ? pageParam[7] : '';
  print_date          = pageParam[0] ? pageParam[0] : '';
}

document.getElementById('print_order_num').innerHTML    = print_order_num;
document.getElementById('print_trucking_num').innerHTML = print_trucking_num;
document.getElementById('print_name').innerHTML         = print_name;
document.getElementById('print_tel').innerHTML          = print_tel;
document.getElementById('print_shop').innerHTML         = print_shop;
document.getElementById('print_remark').innerHTML       = print_remark;
document.getElementById('print_date').innerHTML         = print_date;


let orderBarcode = print_order_num;
JsBarcode("#bcTarget", orderBarcode, {
  width: 2,
  height: 30,
  format: "CODE128",
  background: "#ffffff",
  lineColor: "#000000",
  displayValue: false,
  fontOptions: "",
  font: "Consolas",
  textAlign: "center",
  textPosition: "bottom",
  textMargin: 0,
  fontSize: 12,
  margin: 0,
  marginTop: 0,
  marginLeft: 0,
  marginBottom: 0,
  marginRight: 0,

});

html2canvas(document.querySelector("#content"), {
  logging: false,
  imageTimeout: 15000,
  backgroundColor: "#fff",
  scale: 8, /** 生成图片的缩放大小 **/
}).then(canvas => {
  document.body.innerHTML = '';

  let imgLabel = document.createElement("img");
  imgLabel.id = "imgLabel";
  document.body.appendChild(imgLabel);

  document.getElementById("imgLabel").src = canvas.toDataURL("image/png");
});
</script>

</html>
