<!DOCTYPE html>
<html>
<head>
<title>70x50mm 竖版标签纸</title>
<meta charset='UTF-8'>
<meta http-equiv='cache' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta http-equiv='cache-control' content='no-store, no-cache, must-revalidate'>
<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'>

<style type="text/css">
@charset "utf-8";

/**
 * 
 * 仿宋: \4eff\5b8b
 * 宋体: \5b8b\4f53
 * 微软雅黑: \5FAE\8F6F\96C5\9ED1
 * 

@font-face {
  font-family: '\5FAE\8F6F\96C5\9ED1';
  unicode-range: U+2E80-FFFF;
  src: local('Microsoft YaHei Light');
  src: local('Consolas');
  src: url('fonts/consola.ttf');
  src: local('Georgia');
  src: url('fonts/georgia.ttf');
  src: local('\4eff\5b8b');
  src: url('fonts/simfang.ttf');
}

/**/

@font-face {
  font-family: 'print_font';
  unicode-range: U+0-3F; /* 0-9 */
  src: local('Consolas');
}

@font-face {
  font-family: 'print_font';
  unicode-range: U+40-7F; /* a-z */
  src: local('Georgia');
}

@font-face {
  font-family: 'print_font';
  unicode-range: U+80-10FFFF; /* 中文字符 */
  src: local('Microsoft YaHei Light');
}

* {
  box-sizing : border-box;
  outline: none;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  overflow: hidden;
}

body {
  overflow: hidden;

  /** 宽大于高 - 横版; 宽小于高 - 竖版 **/
  width: 50mm;
  height: 70mm;

  /* 无衬线体 Sans-serif : Helvetica Neue, Helvetica, Arial, Tahoma, Verdana */
  /* 有衬线体 Serif : Times New Roman, Georgia, 宋体 */
  /* "SF Pro SC","HanHei SC","Segoe UI","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif */
  font-family: 'print_font', 'Microsoft YaHei Light', 'SimSun', '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53', sans-serif;
  font-size: 0;
  line-height: 0;
  font-weight: 400;
  background: #ffffff;
}

#content {
  border: 1px solid #000;
  overflow: hidden;
  width: 70mm;
  height: 50mm;

  /** 竖版 **/
  transform: rotate(90deg) translateY(-50mm);
  transform-origin: left top;
  /** 竖版 **/
}

#detail {
  padding: 2mm;
  font-size: 13pt; /* 最小 9pt */
  line-height: 15pt;
  zoom: 1; /* 内容缩放 */
  /* white-space: nowrap; 文字不换行 */
} 

#barcode{
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0 4%;
}

@media print {
  @page {
    size: portrait; /* 设置打印页面大小: landscape; portrait; a4; 78mm 30mm; auto; */
    margin: 0;
    orphans: 0;
    widows: 0;
  }
  #content {
    border: 0px solid #000 ;
  }
}

</style>

</head>
<body>

<div id="content">
  <div><img id="barcode" src=""></div>
  <div id="detail">
    <div>订单: <span id='print_order_num'></span></div>
    <div>运单: <span id='print_trucking_num'></span></div>
    <div>联系: <span id='print_name'></span> <span id='print_tel'></span></div>
    <div>店铺: <span id='print_shop'></span></div>
    <div>备注: <span id='print_remark'></span></div>
    <div>日期: <span id='print_date'></span></div>
  </div>
</div>

</body>

<script type="text/javascript" src="../html2canvas.min.js"></script>
<script type="text/javascript" src="../JsBarcode.code128.min.js"></script>
<script>
let pageParam = decodeURIComponent(window.location.hash.substr(1)).split("|");

let print_order_num     = '4711213626314851180';
let print_trucking_num  = 'YT2095978621741';
let print_name          = '韦小宝';
let print_tel           = '10123456789';
let print_shop          = '安静曼';
let print_remark        = '商品数量不符';
let print_date          = '20201029';

if(pageParam != "") {
  print_order_num     = pageParam[4] ? pageParam[4] : '9999999999999999999';
  print_trucking_num  = pageParam[3] ? pageParam[3] : '';
  print_name          = pageParam[1] ? pageParam[1] : '';
  print_tel           = pageParam[2] ? pageParam[2] : '';
  print_shop          = pageParam[6] ? pageParam[6] : '';
  print_remark        = pageParam[7] ? pageParam[7] : '';
  print_date          = pageParam[0] ? pageParam[0] : '';
}

document.getElementById('print_order_num').innerHTML    = print_order_num;
document.getElementById('print_trucking_num').innerHTML = print_trucking_num;
document.getElementById('print_name').innerHTML         = print_name;
document.getElementById('print_tel').innerHTML          = print_tel;
document.getElementById('print_shop').innerHTML         = print_shop;
document.getElementById('print_remark').innerHTML       = print_remark;
document.getElementById('print_date').innerHTML         = print_date;

function textToBase64Barcode(orderBarcode) {
  var canvas = document.createElement("canvas");
  JsBarcode(canvas, orderBarcode, {
    width: 1.5,
    height: 50,
    format: "CODE128",
    background: "#ffffff",
    lineColor: "#000000",
    displayValue: false,
    fontOptions: "",
    font: "Consolas",
    textAlign: "center",
    textPosition: "bottom",
    textMargin: 2,
    fontSize: 20,
    margin: 0,
    marginTop: 0,
    marginLeft: 0,
    marginBottom: 0,
    marginRight: 0,
  });
  return canvas.toDataURL("image/png");
}

document.getElementById("barcode").src = textToBase64Barcode(print_order_num);
</script>
</html>
